# healthchecksio-java

./: .gitignore  LICENSE.md  README.md  index.html  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/niklasarndt/healthchecksio/: Healthchecks.html  HealthchecksClient.html  HealthchecksClientImpl.html  HealthchecksInfo.html  HealthchecksManager.html  HealthchecksManagerImpl.html  OkHttpResponseFuture.html  UserAgentInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/niklasarndt/healthchecksio/class-use/: Healthchecks.html  HealthchecksClient.html  HealthchecksClientImpl.html  HealthchecksInfo.html  HealthchecksManager.html  HealthchecksManagerImpl.html  OkHttpResponseFuture.html  UserAgentInterceptor.html
apidocs/com/niklasarndt/healthchecksio/exception/: ParseException.html  UnauthorizedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/niklasarndt/healthchecksio/exception/class-use/: ParseException.html  UnauthorizedException.html
apidocs/com/niklasarndt/healthchecksio/json/: BinaryBooleanDeserializer.html  TimestampDeserializer.html  TimestampMsDeserializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/niklasarndt/healthchecksio/json/class-use/: BinaryBooleanDeserializer.html  TimestampDeserializer.html  TimestampMsDeserializer.html
apidocs/com/niklasarndt/healthchecksio/model/: Check.html  Integration.html  Ping.html  StatusFlip.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/niklasarndt/healthchecksio/model/class-use/: Check.html  Integration.html  Ping.html  StatusFlip.html
apidocs/com/niklasarndt/healthchecksio/util/: HealthcheckUtils.html  OkHttpResponseFuture.html  Pair.html  QueryParam.html  UserAgentInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/niklasarndt/healthchecksio/util/class-use/: HealthcheckUtils.html  OkHttpResponseFuture.html  Pair.html  QueryParam.html  UserAgentInterceptor.html
src/main/java/com/niklasarndt/healthchecksio/: Healthchecks.java  HealthchecksClient.java  HealthchecksClientImpl.java  HealthchecksInfo.java  HealthchecksManager.java  HealthchecksManagerImpl.java  OkHttpResponseFuture.java  UserAgentInterceptor.java  package-info.java
src/main/java/com/niklasarndt/healthchecksio/exception/: ParseException.java  UnauthorizedException.java  package-info.java
src/main/java/com/niklasarndt/healthchecksio/json/: BinaryBooleanDeserializer.java  TimestampDeserializer.java  TimestampMsDeserializer.java  package-info.java
src/main/java/com/niklasarndt/healthchecksio/model/: Check.java  Integration.java  Ping.java  StatusFlip.java  package-info.java
src/main/java/com/niklasarndt/healthchecksio/util/: HealthcheckUtils.java  OkHttpResponseFuture.java  Pair.java  QueryParam.java  UserAgentInterceptor.java  package-info.java
src/main/resources/: healthchecks-build.properties
src/test/java/com/niklasarndt/healthchecks/: Tests.java
v1.0.0/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
v1.0.0/com/niklasarndt/healthchecksio/: Healthchecks.html  HealthchecksInfo.html  OkHttpResponseFuture.html  UserAgentInterceptor.html  package-summary.html  package-tree.html  package-use.html
v1.0.0/com/niklasarndt/healthchecksio/class-use/: Healthchecks.html  HealthchecksInfo.html  OkHttpResponseFuture.html  UserAgentInterceptor.html
